{
  "manifest_version": 2,
  "name": "My Dashboard",
  "version": "1.10.0",
  "description": "A minimal, elegant new tab dashboard",
  "chrome_url_overrides": {
    "newtab": "dashboard.html"
  },
  "chrome_settings_overrides": {
    "homepage": "dashboard.html"
  },
  "permissions": [
    "storage",
    "bookmarks",
    "<all_urls>"
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    "dashboard.css",
    "dashboard.js",
    "icon48.png",
    "icon128.png"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "my-dashboard@extension",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
